<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/roles_array"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>


